XdataFiWS/Projet/WPFClient/WpfApplication1/WpfApplication1/SampleData/Database/Database.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
      *********    NE PAS MODIFIER CE FICHIER     *********
      Ce fichier est régénéré par un outil de création.Modifier
 .     ce fichier peut provoquer des erreurs.
-->
<xs:schema xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" xmlns:tns="Expression.Blend.SampleData.Database" targetNamespace="Expression.Blend.SampleData.Database" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Database" type="tns:Database" />
  <xs:complexType name="Database">
    <xs:sequence>
      <xs:element name="Collection" type="tns:ItemCollection" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemCollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Item" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:attribute name="Property1" type="xs:string" />
    <xs:attribute name="Property2" type="tns:Basic-Image" />
  </xs:complexType>
  <xs:simpleType name="Basic-Image">
    <xs:restriction base="xs:anyURI" />
  </xs:simpleType>
</xs:schema>